<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
 </head>
 <body>
  <h1>Заголовок</h1>
  <!-- Комментарий -->
  <p>Первый абзац.</p>
    <img src="img/one.jpg" alt="">
    <img src="img/two.jpg" alt="">
    <h2>Cats<br>
      <i class="date">Mrrrr</i>
  </h2>
  <p>Второй абзац.</p>
  <p>ТРетій абзац.</p>
 </body>
</html>